[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/game/entities/Character.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://yuh2tweb72qo" path="res://assets/characters/mannequin/male.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://c0qikiyiifb2l" path="res://assets/characters/mannequin/female.glb" id="3"]

[node name="Character" type="Node3D"]
script = ExtResource("1")
male_scene = ExtResource("2")
female_scene = ExtResource("3")

[node name="Model" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)
