; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mud-godot-3d (prototype isométrique)"
run/main_scene="res://scenes/login/Login.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

Net="*res://autoload/Net.gd"
GameState="*res://autoload/GameState.gd"
UITheme="*res://autoload/UITheme.gd"
ZoneAssets3D="*res://autoload/ZoneAssets3D.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
