[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/hud/CharacterSheetWindow.gd" id="1"]

[node name="CharacterSheetWindow" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
offset_left = 150
offset_top = 110
offset_right = 450
offset_bottom = 310
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"WindowPanel"

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleBar"

[node name="TitleRow" type="HBoxContainer" parent="Panel/VBox/TitleBar"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox/TitleBar/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WindowTitle"
text = "Statut"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Panel/VBox/TitleBar/TitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CloseButton"

[node name="BodyMargin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Body" type="VBoxContainer" parent="Panel/VBox/BodyMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="IdentityRow" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelBadge" type="PanelContainer" parent="Panel/VBox/BodyMargin/Body/IdentityRow"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_type_variation = &"PlaquePanel"

[node name="LevelLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/IdentityRow/LevelBadge"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NameLabel"
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IdentityColumn" type="VBoxContainer" parent="Panel/VBox/BodyMargin/Body/IdentityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PlayerTitleLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/IdentityRow/IdentityColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.47, 1)
theme_override_font_sizes/font_size = 11

[node name="NameLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/IdentityRow/IdentityColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NameLabel"
text = "Vous"

[node name="ClassLevelLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/IdentityRow/IdentityColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatLabel"

[node name="VitalsBox" type="VBoxContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthRow" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body/VitalsBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthTag" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/HealthRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 11
text = "HP"
vertical_alignment = 1

[node name="HealthBarBox" type="Control" parent="Panel/VBox/BodyMargin/Body/VitalsBox/HealthRow"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBar" type="ProgressBar" parent="Panel/VBox/BodyMargin/Body/VitalsBox/HealthRow/HealthBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/HealthRow/HealthBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ManaRow" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body/VitalsBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ManaTag" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ManaRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 11
text = "MP"
vertical_alignment = 1

[node name="ManaBarBox" type="Control" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ManaRow"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3

[node name="ManaBar" type="ProgressBar" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ManaRow/ManaBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ManaRow/ManaBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ExpRow" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body/VitalsBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ExpTag" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ExpRow"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 11
text = "EXP"
vertical_alignment = 1

[node name="ExpBarBox" type="Control" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ExpRow"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpBar" type="ProgressBar" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ExpRow/ExpBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false

[node name="ExpLabel" type="Label" parent="Panel/VBox/BodyMargin/Body/VitalsBox/ExpRow/ExpBarBox"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CombatHeader" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CombatTitle" type="Label" parent="Panel/VBox/BodyMargin/Body/CombatHeader"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Combat"

[node name="CombatSep" type="HSeparator" parent="Panel/VBox/BodyMargin/Body/CombatHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CombatInset" type="PanelContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="CombatGrid" type="GridContainer" parent="Panel/VBox/BodyMargin/Body/CombatInset"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 3
columns = 4

[node name="AttributesHeader" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AttributesTitle" type="Label" parent="Panel/VBox/BodyMargin/Body/AttributesHeader"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Caractéristiques de base"

[node name="AttributesSep" type="HSeparator" parent="Panel/VBox/BodyMargin/Body/AttributesHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="AttributesInset" type="PanelContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="AttributesGrid" type="GridContainer" parent="Panel/VBox/BodyMargin/Body/AttributesInset"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 3
columns = 6

[node name="SocialHeader" type="HBoxContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SocialTitle" type="Label" parent="Panel/VBox/BodyMargin/Body/SocialHeader"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Social"

[node name="SocialSep" type="HSeparator" parent="Panel/VBox/BodyMargin/Body/SocialHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SocialInset" type="PanelContainer" parent="Panel/VBox/BodyMargin/Body"]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="SocialGrid" type="GridContainer" parent="Panel/VBox/BodyMargin/Body/SocialInset"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 3
columns = 6
