[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/game/hud/DeathPopup.gd" id="1"]

[node name="DeathPopup" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.0, 0.0, 0.4)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_type_variation = &"WindowPanel"

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme_type_variation = &"TitleBar"

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBox/TitleBar"]
layout_mode = 2
theme_type_variation = &"WindowTitle"
text = "Vous êtes mort"

[node name="BodyMargin" type="MarginContainer" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Body" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBox/BodyMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="KillerLabel" type="Label" parent="CenterContainer/PanelContainer/VBox/BodyMargin/Body"]
unique_name_in_owner = true
layout_mode = 2
text = "Tué par ?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RespawnButton" type="Button" parent="CenterContainer/PanelContainer/VBox/BodyMargin/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(170, 0)
theme_type_variation = &"BigButton"
text = "Réapparaître"
