[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/maps/props/House.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/models/village/house_medium.glb" id="2"]
[ext_resource type="Script" path="res://map_objects/ObstacleFootprint3D.gd" id="3"]

[node name="HouseMedium" type="Node3D"]
script = ExtResource("1")
lantern_offset = Vector3(1.1, 2.4, 3.7)

[node name="Model" parent="." instance=ExtResource("2")]

[node name="Footprint" type="Node3D" parent="."]
script = ExtResource("3")
shape = 0
size = Vector2(7.2, 6.2)
