[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/maps/props/EnvProp.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/models/village/market_stall_blue.glb" id="2"]
[ext_resource type="Script" path="res://map_objects/ObstacleFootprint3D.gd" id="3"]

[node name="MarketStallBlue" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]

[node name="Footprint" type="Node3D" parent="."]
script = ExtResource("3")
shape = 0
size = Vector2(3.0, 1.8)
