[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/common/SystemMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/hud/OptionsWindow.tscn" id="2"]

[node name="SystemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="ButtonFrame" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 58.0
grow_horizontal = 0
theme_type_variation = &"HudPanel"

[node name="SystemMenuButton" type="Button" parent="ButtonFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"IconButton"
expand_icon = true
icon_alignment = 1

[node name="OptionsWindow" parent="." instance=ExtResource("2")]
